{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "cstddef": "cpp",
        "string": "cpp",
        "iomanip": "cpp",
        "istream": "cpp"
    }
}